# Meu-Bolso

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestorgastos/: GastoViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gestorgastos/data/: AppDatabase.kt  GastoDao.kt  Gastos.kt  SessionManager.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/gestorgastos/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
